.brand-grid {
    text-align: center;
    padding: 20px;
  }
  
  .brand-grid h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .brand-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
  }
  
  .brand-image-item {
    padding: 10px;
    border: 5px solid rgb(62, 62, 207);
    border-radius: 10px;
    background-color: white;
  }
  
  .brand-image-item img {
    max-width: 100px;
    max-height: 100px;
  }
  
  .view-all-brands {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    color: red;
    border: 2px solid red;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s, color 0.3s;
  }
  
  .view-all-brands:hover {
    background-color: red;
    color: white;
  }
  